@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rowdies:wght@300&display=swap");

:root {
  --primary-color: #495728;
  --secondary-color: #41261b;
  --accent1-color: #97b152;
  --accent2-color: #424523;

  --heading-font: "Rowdies", sans-serif;
  --paragraph-font: "Inter", sans-serif;

  --nav-background-color: var(--secondary-color);
  --nav-link-color: var(--accent1-color);
  --nav-hover-link-color: var(--accent2-color);
  --nav-hover-background-color: var(--primary-color);
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
}

.center,
header,
footer {
  max-width: 920px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

.h2-margin {
  margin: 45px auto 0;
}

p {
  font-family: var(--paragraph-font);
  padding: 25px;
  line-height: 1.6rem;
}

button,
.button {
  margin: 0.5rem 0 0;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.2rem;
  font-size: 1.2rem;
  transition: 0.2s all ease-in-out;
  text-decoration: none;
}

button:hover,
.button:hover {
  cursor: pointer;
  background-color: var(--accent2-color);
}

header {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 3fr;
  gap: 32px;
  margin: 20px auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

header img {
  grid-column: 1 / 2;
  max-width: 90px;
}

header nav {
  grid-column: 2 / 4;
  display: flex;
  gap: 40px;
  padding: 1rem 3rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 40px;
}

header nav a {
  font-family: sans-serif;
  color: var(--primary-color);
  font-weight: 700;
}

.sociallinks a,
header nav a {
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.7);
}

.hero article {
  position: absolute;
  background-color: #fff;
  top: 100px;
  margin: 0 80px;
  border-radius: 20px;
  overflow: hidden;
}

.hero article img {
  float: right;
  max-width: 300px;
}

/* Home */
.spotlight {
  display: flex;
  align-items: center;
  background-image: url("../images/spotlight.jpg");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.spotlight .content {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  padding: 1rem 4rem;
  text-align: center;
  backdrop-filter: saturate(6.5);
}

.go-to-trips,
.history-overview,
.newsletter {
  border: none;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0 1px #0101370f, 0 8px 40px #0000000d,
    0 12px 32px -16px #0101370f;
  padding: 32px;
  margin: 60px auto;
}

.go-to-trips img,
.history-overview img,
.newsletter img {
  max-width: 270px;
  border-radius: 12px;
}

.go-to-trips {
  display: flex;
  flex-flow: row wrap;
  gap: 32px;
}

.go-to-trips > div {
  max-width: 50%;
}

.go-to-trips h2,
.history-overview h2 {
  font-size: 2rem;
  text-wrap: balance;
}

.history-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content min-content;
  gap: 32px;
  background: #f6f8f3;
}

.history-overview .image1 {
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  height: 100%;
  max-width: unset;
  object-fit: cover;
}

.history-overview .content1 {
  grid-column: 1;
  grid-row: 1;
}

.history-overview .image2 {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  height: 100%;
  max-width: unset;
  object-fit: cover;
}

.history-overview .content2 {
  grid-column: 2;
  grid-row: 2;
}

.history-overview .overview-content p {
  padding: 15px 0 5px;
}

.newsletter {
  max-width: 460px;
}

.newsletter h3 {
  margin: 0 0 16px;
}

.newsletter form {
  display: flex;
  flex-direction: column;
}

.newsletter form label {
  margin-bottom: 10px;
}

/* History */

.history {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f7ee;
  border-radius: 20px;
  margin: 40px 0;
  padding: 2rem;
}

.history-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.packages {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 20px;
  margin: 40px 0;
  padding: 2rem;
}

.package-list {
  display: flex;
  flex-flow: row wrap;
  gap: 40px;
  justify-content: center;
}

.packages figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.packages figure img {
  max-width: 120px;
  height: 90px;
  border-radius: 12px;
  object-fit: cover;
}

/* Trips */
.trips {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.trip-card {
  max-width: 270px;
  padding: 1.75rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0 1px #0101370f, 0 8px 40px #0000000d,
    0 12px 32px -16px #0101370f;
  overflow: hidden;
}

.trip-card img {
  max-width: 270px;
  margin: -1.75rem -1.75rem 0 -1.75rem;
  transition: all 0.2s ease-in-out;
}

.trip-card:hover img {
  filter: saturate(2);
  transform: scale(1.05);
}

.trip-card p {
  padding: 0;
}

.trip-card a,
.go-to-trips a {
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
}

/* Table */
.price-table {
  margin: 90px auto;
}

table {
  width: 80%;
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin: 12px auto;
  border: none;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0 1px #0101370f, 0 8px 40px #0000000d,
    0 12px 32px -16px #0101370f;
  padding: 16px;
}

caption {
  color: #555;
  caption-side: bottom;
  padding-top: 30px;
  font-style: italic;
}

thead {
  border-bottom: 2px solid red;
}

th,
td {
  text-align: left;
  border: none;
  padding: 16px 14px;
  border-radius: 0.5rem;
}

.learn-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 90px auto;
}

tbody th {
  font-weight: normal;
}

/* Contact */
.text-align-center {
  text-align: center;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team img {
  max-width: 90px;
}

.team figcaption {
  text-align: center;
}

.team-members {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.team-members figcaption {
  margin-top: 12px;
}

.contact-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 3em 0;
}

.contact-container form {
  display: grid;
  padding: 1.75rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0 1px #0101370f, 0 8px 40px #0000000d,
    0 12px 32px -16px #0101370f;
}

label,
input,
button,
select,
textarea {
  font-family: system-ui, sans-serif;
}

.contact-container label {
  padding: 0 0 0.5rem;
}

input,
select,
textarea {
  padding: 0.5rem;
  font-size: 1.1rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 1rem;
}

.contact-reason {
  margin-bottom: 1rem;
}

.contact-reason h3 {
  margin-top: 0;
}

.information p {
  margin: 0 0 1.5rem;
  padding: 0;
}

iframe {
  border: none;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}

footer p {
  margin: 0;
  padding: 0;
}

.sociallinks {
  display: flex;
  align-items: center;
  gap: 20px;
}

.sociallinks img {
  width: 32px;
}
